{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GMR Web Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "clicksend": "^5.0.37",
    "ejs": "^2.6.1",
    "ejs-blocks": "^0.1.4",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^5.1.0",
    "request": "^2.88.0",
    "validator": "^12.0.0"
  }
}
